.obsidian/workspace.json (before)
{
  "main": {
    "id": "3b5f01f557759c1c",
    "type": "split",
    "children": [
      {
        "id": "7361f0e5aca76991",
        "type": "tabs",
        "children": [
          {
            "id": "ab5dbe592bcdb974",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "📏Measures and Probability/Fourier Transforms/Convolutions.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ca7466403942c768",
    "type": "split",
    "children": [
      {
        "id": "cb754d5e84ba7fb2",
        "type": "tabs",
        "children": [
          {
            "id": "7b8958fc77ca60a8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a5feac2556240bcc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "simple functions",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5f72e5447ee5316e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b46068cbe9ea4341",
    "type": "split",
    "children": [
      {
        "id": "f0dad3b5964a1008",
        "type": "tabs",
        "children": [
          {
            "id": "c90811bf8762592b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "📏Measures and Probability/Fourier Transforms/Convolutions.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "516fc6402b28fd11",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "📏Measures and Probability/Fourier Transforms/Convolutions.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "114e3d3826093df8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "535962bec19e21f9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "📏Measures and Probability/Fourier Transforms/Convolutions.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "ab5dbe592bcdb974",
  "lastOpenFiles": [
    "📏Measures and Probability/Fourier Transforms/Fourier Transforms Definitions.md",
    "📏Measures and Probability/Fourier Transforms/Convolutions.md",
    "📏Measures and Probability/Fourier Transforms/⛺Fourier Transforms Homepage.md",
    "📏Measures and Probability/Lebesgue Spaces/⛺Lebesgue Spaces Homepage.md",
    "📏Measures and Probability/Lebesgue Spaces/Uniform Integrability.md",
    "📏Measures and Probability/Lebesgue Spaces/Lp as a Banach Space.md",
    "📏Measures and Probability/Lebesgue Spaces/L2 as a Hilbert Space.md",
    "📏Measures and Probability/Lebesgue Spaces/Variance, Covariance, Conditional Expectation.md",
    "📏Measures and Probability/Lebesgue Spaces/Bounded Convergence.md",
    "📏Measures and Probability/Norms and Inequalities/⛺Norms and Inequalities Homepage.md",
    "📏Measures and Probability/Norms and Inequalities/Approximation in Lp.md",
    "📏Measures and Probability/Norms and Inequalities/Various Inequalities.md",
    "📏Measures and Probability/Norms and Inequalities/Minkowski's Inequality.md",
    "📏Measures and Probability/Norms and Inequalities/Hölder's Inequality.md",
    "📏Measures and Probability/Norms and Inequalities/Jensen's Inequality.md",
    "📏Measures and Probability/Norms and Inequalities/Chebyshev's Inequality.md",
    "📏Measures and Probability/Norms and Inequalities/Lp Norms.md",
    "📏Measures and Probability/Integration/⛺Integration Homepage.md",
    "📏Measures and Probability/Integration/Laws of Independent Random Variables.md",
    "📏Measures and Probability/Integration/Fubini-Tonelli Theorem.md",
    "📏Measures and Probability/Integration/Product Measure.md",
    "📏Measures and Probability/Integration/Integration Techniques.md",
    "📏Measures and Probability/Integration/Differentiation Under the Integral Sign.md",
    "📏Measures and Probability/Integration/u-Substitution.md",
    "📏Measures and Probability/Integration/The Fundamental Theorem of Calculus.md",
    "📏Measures and Probability/Integration/Transformations of Integrals.md",
    "📉Macroeconomics/img/aggregate_demand_shift.png",
    "📉Macroeconomics/img/aggregate_demand.png",
    "📉Macroeconomics/img",
    "🚶Stochastic Calculus/Brownian Motion",
    "🖥️Computer Systems Engineering/OS",
    "🖥️Computer Systems Engineering/DNS",
    "🖥️Computer Systems Engineering",
    "🚶Stochastic Calculus/Gaussian Variables and Processes",
    "📉Macroeconomics",
    "🤔Inference and Information",
    "🦾Sensorimotor Learning",
    "Static Checking"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3b5f01f557759c1c",
    "type": "split",
    "children": [
      {
        "id": "7361f0e5aca76991",
        "type": "tabs",
        "children": [
          {
            "id": "ab5dbe592bcdb974",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "📏Measures and Probability/Fourier Transforms/Weak Convergence and Characteristic Functions.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ca7466403942c768",
    "type": "split",
    "children": [
      {
        "id": "cb754d5e84ba7fb2",
        "type": "tabs",
        "children": [
          {
            "id": "7b8958fc77ca60a8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a5feac2556240bcc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "simple functions",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5f72e5447ee5316e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b46068cbe9ea4341",
    "type": "split",
    "children": [
      {
        "id": "f0dad3b5964a1008",
        "type": "tabs",
        "children": [
          {
            "id": "c90811bf8762592b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "📏Measures and Probability/Fourier Transforms/Weak Convergence and Characteristic Functions.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "516fc6402b28fd11",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "📏Measures and Probability/Fourier Transforms/Weak Convergence and Characteristic Functions.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "114e3d3826093df8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "535962bec19e21f9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "📏Measures and Probability/Fourier Transforms/Weak Convergence and Characteristic Functions.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "ab5dbe592bcdb974",
  "lastOpenFiles": [
    "📏Measures and Probability/Measurable Functions/Random Variables.md",
    "📏Measures and Probability/Fourier Transforms/Weak Convergence and Characteristic Functions.md",
    "📏Measures and Probability/📏Measures and Probability Portal.md",
    "📏Measures and Probability/Fourier Transforms/⛺Fourier Transforms Homepage.md",
    "📏Measures and Probability/Fourier Transforms/Fourier Transform in L2.md",
    "📏Measures and Probability/Fourier Transforms/Uniqueness and Inversion.md",
    "📏Measures and Probability/Fourier Transforms/Gaussian Convolutions.md",
    "📏Measures and Probability/Fourier Transforms/Gaussian Fourier Transforms.md",
    "📏Measures and Probability/Fourier Transforms/Convolutions.md",
    "📏Measures and Probability/Fourier Transforms/Fourier Transform Definitions.md",
    "Untitled.md",
    "📏Measures and Probability/Norms and Inequalities/Minkowski's Inequality.md",
    "📏Measures and Probability/Norms and Inequalities/Hölder's Inequality.md",
    "🚶Stochastic Calculus/Brownian Motion/Brownian Motion.md",
    "🚶Stochastic Calculus/Gaussian Variables and Processes/Gaussian White Noise.md",
    "📏Measures and Probability/Lebesgue Spaces/⛺Lebesgue Spaces Homepage.md",
    "📏Measures and Probability/Lebesgue Spaces/Uniform Integrability.md",
    "📏Measures and Probability/Lebesgue Spaces/Lp as a Banach Space.md",
    "📏Measures and Probability/Lebesgue Spaces/L2 as a Hilbert Space.md",
    "📏Measures and Probability/Lebesgue Spaces/Variance, Covariance, Conditional Expectation.md",
    "📏Measures and Probability/Lebesgue Spaces/Bounded Convergence.md",
    "📏Measures and Probability/Norms and Inequalities/⛺Norms and Inequalities Homepage.md",
    "📏Measures and Probability/Norms and Inequalities/Approximation in Lp.md",
    "📏Measures and Probability/Norms and Inequalities/Various Inequalities.md",
    "📏Measures and Probability/Norms and Inequalities/Jensen's Inequality.md",
    "📏Measures and Probability/Norms and Inequalities/Chebyshev's Inequality.md",
    "📉Macroeconomics/img/aggregate_demand_shift.png",
    "📉Macroeconomics/img/aggregate_demand.png",
    "📉Macroeconomics/img",
    "🚶Stochastic Calculus/Brownian Motion",
    "🖥️Computer Systems Engineering/OS",
    "🖥️Computer Systems Engineering/DNS",
    "🖥️Computer Systems Engineering",
    "🚶Stochastic Calculus/Gaussian Variables and Processes",
    "📉Macroeconomics",
    "🤔Inference and Information",
    "🦾Sensorimotor Learning",
    "Static Checking"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "📏Measures and Probability/Fourier Transforms/Convolutions.md",
+                "file": "📏Measures and Probability/Fourier Transforms/Weak Convergence and Characteristic Functions.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "📏Measures and Probability/Fourier Transforms/Convolutions.md",
+                "file": "📏Measures and Probability/Fourier Transforms/Weak Convergence and Characteristic Functions.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "📏Measures and Probability/Fourier Transforms/Convolutions.md",
+                "file": "📏Measures and Probability/Fourier Transforms/Weak Convergence and Characteristic Functions.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "📏Measures and Probability/Fourier Transforms/Convolutions.md"
+                "file": "📏Measures and Probability/Fourier Transforms/Weak Convergence and Characteristic Functions.md"
               }
             }
           }
@@ -149,9 +149,21 @@
   },
   "active": "ab5dbe592bcdb974",
   "lastOpenFiles": [
-    "📏Measures and Probability/Fourier Transforms/Fourier Transforms Definitions.md",
-    "📏Measures and Probability/Fourier Transforms/Convolutions.md",
+    "📏Measures and Probability/Measurable Functions/Random Variables.md",
+    "📏Measures and Probability/Fourier Transforms/Weak Convergence and Characteristic Functions.md",
+    "📏Measures and Probability/📏Measures and Probability Portal.md",
     "📏Measures and Probability/Fourier Transforms/⛺Fourier Transforms Homepage.md",
+    "📏Measures and Probability/Fourier Transforms/Fourier Transform in L2.md",
+    "📏Measures and Probability/Fourier Transforms/Uniqueness and Inversion.md",
+    "📏Measures and Probability/Fourier Transforms/Gaussian Convolutions.md",
+    "📏Measures and Probability/Fourier Transforms/Gaussian Fourier Transforms.md",
+    "📏Measures and Probability/Fourier Transforms/Convolutions.md",
+    "📏Measures and Probability/Fourier Transforms/Fourier Transform Definitions.md",
+    "Untitled.md",
+    "📏Measures and Probability/Norms and Inequalities/Minkowski's Inequality.md",
+    "📏Measures and Probability/Norms and Inequalities/Hölder's Inequality.md",
+    "🚶Stochastic Calculus/Brownian Motion/Brownian Motion.md",
+    "🚶Stochastic Calculus/Gaussian Variables and Processes/Gaussian White Noise.md",
     "📏Measures and Probability/Lebesgue Spaces/⛺Lebesgue Spaces Homepage.md",
     "📏Measures and Probability/Lebesgue Spaces/Uniform Integrability.md",
     "📏Measures and Probability/Lebesgue Spaces/Lp as a Banach Space.md",
@@ -161,20 +173,8 @@
     "📏Measures and Probability/Norms and Inequalities/⛺Norms and Inequalities Homepage.md",
     "📏Measures and Probability/Norms and Inequalities/Approximation in Lp.md",
     "📏Measures and Probability/Norms and Inequalities/Various Inequalities.md",
-    "📏Measures and Probability/Norms and Inequalities/Minkowski's Inequality.md",
-    "📏Measures and Probability/Norms and Inequalities/Hölder's Inequality.md",
     "📏Measures and Probability/Norms and Inequalities/Jensen's Inequality.md",
     "📏Measures and Probability/Norms and Inequalities/Chebyshev's Inequality.md",
-    "📏Measures and Probability/Norms and Inequalities/Lp Norms.md",
-    "📏Measures and Probability/Integration/⛺Integration Homepage.md",
-    "📏Measures and Probability/Integration/Laws of Independent Random Variables.md",
-    "📏Measures and Probability/Integration/Fubini-Tonelli Theorem.md",
-    "📏Measures and Probability/Integration/Product Measure.md",
-    "📏Measures and Probability/Integration/Integration Techniques.md",
-    "📏Measures and Probability/Integration/Differentiation Under the Integral Sign.md",
-    "📏Measures and Probability/Integration/u-Substitution.md",
-    "📏Measures and Probability/Integration/The Fundamental Theorem of Calculus.md",
-    "📏Measures and Probability/Integration/Transformations of Integrals.md",
     "📉Macroeconomics/img/aggregate_demand_shift.png",
     "📉Macroeconomics/img/aggregate_demand.png",
     "📉Macroeconomics/img",
